<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Domain.Core\MicroserviceForRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Transfer.Domain\MicroserviceForRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
