<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Banking.Application\MicroserviceForRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Banking.Data\MicroserviceForRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Banking.Domain\MicroserviceForRabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Domain.Core\MicroserviceForRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Infra.Bus\MicroserviceForRabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Transfer.Application\MicroserviceForRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroserviceForRabbitMQ.Transfer.Data\MicroserviceForRabbitMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
