# MicroserviceForRabbitMQ

./: MicroserviceForRabbitMQ.sln  README.md
MicroserviceForRabbitMQ.Banking.API/: MicroserviceForRabbitMQ.Banking.API.csproj  MicroserviceForRabbitMQ.Banking.API.http  Program.cs  appsettings.json
MicroserviceForRabbitMQ.Banking.API/Properties/: launchSettings.json
MicroserviceForRabbitMQ.Banking.Application/: MicroserviceForRabbitMQ.Banking.Application.csproj
MicroserviceForRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceForRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroserviceForRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroserviceForRabbitMQ.Banking.Data/: MicroserviceForRabbitMQ.Banking.Data.csproj
MicroserviceForRabbitMQ.Banking.Data/Context/: BankingDBContext.cs
MicroserviceForRabbitMQ.Banking.Data/Migrations/: 20250129215644_InitialMigration.Designer.cs  20250129215644_InitialMigration.cs  BankingDBContextModelSnapshot.cs
MicroserviceForRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroserviceForRabbitMQ.Banking.Domain/: MicroserviceForRabbitMQ.Banking.Domain.csproj
MicroserviceForRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroserviceForRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceForRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceForRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceForRabbitMQ.Banking.Domain/Models/: Account.cs
MicroserviceForRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroserviceForRabbitMQ.Domain.Core/Commands/: Command.cs
MicroserviceForRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroserviceForRabbitMQ.Infra.Bus/: MicroserviceForRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceForRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroserviceForRabbitMQ.Infra.IoC.csproj
MicroserviceForRabbitMQ.MVC/: Program.cs
MicroserviceForRabbitMQ.MVC/Controllers/: HomeController.cs
MicroserviceForRabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroserviceForRabbitMQ.Transfer.Api/: MicroserviceForRabbitMQ.Transfer.Api.csproj  MicroserviceForRabbitMQ.Transfer.Api.http  Program.cs  appsettings.json
MicroserviceForRabbitMQ.Transfer.Application/: MicroserviceForRabbitMQ.Transfer.Application.csproj
MicroserviceForRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroserviceForRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroserviceForRabbitMQ.Transfer.Data/: MicroserviceForRabbitMQ.Transfer.Data.csproj
MicroserviceForRabbitMQ.Transfer.Domain/: MicroserviceForRabbitMQ.Transfer.Domain.csproj
MicroserviceForRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroserviceForRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroserviceForRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroserviceForRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
(+13 files in other folders)
